#-------
# Mongo Configuration
# Credentials to authenticate to the Mongo database.
#--------
MONGO_URI=

#-------
# Discord Configuration
# Credentials to authenticate to Discord.
#--------
DISCORD_TOKEN=
DISCORD_SHARDS=1

#-------
# JWT Configuration
# Credentials to validate and create JWT tokens.
#
# It is recommended to set these to an alphanumerical-symbol value with more than 64 characters.
# DO NOT DISCLOSE. I REPEAT. DO NOT DISCLOSE.
#--------
JWT_SECRET=
JWT_ISSUER=